<!DOCTYPE html>
<html lang="ru">
    @@include("./html/head.html", {
        "title": "Питание обучающихся"
    })
<body class="white">
    @@include("./html/header.html", {
        "pageStatus": "Питание обучающихся"
    })
    @@include("./html/burger-menu.html", {})
    <main>
        <div class="sortcat">
            <div class="links"><a href="#">Общие сведения</a> / <a href="#">Питание обучающихся</a></div>
        </div>
        <section class="page-article">
            <div class="article">
               @@include("md-html/stolovaya.html", {})
            </div>
            @@include("./html/article-content.html", {})
        </section>
    </main>
    <div class="page-blur"></div>
    @@include("./html/fixed-buttons.html" {})
    @@include("./html/footer.html" {})
@@include("./html/js-modules.html", {})
    <script src="js/app.min.js"></script>
</body>
</html>